
Algoritmo Numeros_mayor_menor_o_igual
	
	//Volvi otra vez a PSint, que super avance.
	definir numero1 Como Entero;
	DEFINIR numero2 Como Entero;
	Escribir "Digite el primer número:";
	Leer numero1;
	Escribir "Digite el segundo número:";
	Leer numero2 numero;
	Si numero1 = numero2  Entonces;
		Escribir "Los dos números son iguales";
		
	SiNo
		Si numero1 > numero2  Entonces
			Escribir "El número mayor es: ",numero1;
		SiNo
			Escribir "El número mayor es: ",numero2;
			
		Fin Si
	Fin Si
	
FinAlgoritmo

